
[light_sources]
	entities = true
	self = true
	block_entities = true
	water_sensitive_check = true

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				player = true
				zombie = true
				squid = true
				sheep = true
				glow_squid = true
				skeleton = true
				spider = true
				creeper = true
				villager = true
				cat = true
				iron_golem = true
				bat = true
				drowned = true
				chicken = true
				cave_spider = true
				tnt_minecart = true
				wandering_trader = true
				trader_llama = true
				witch = true
				item = true
				zombie_villager = true
				pig = true
				cow = true
				enderman = true
				slime = true
				chest_minecart = true
				pufferfish = true
				tropical_fish = true
				lightning_bolt = true
				phantom = true
				salmon = true
				experience_orb = true
				axolotl = true
				husk = true
				armor_stand = true
				item_frame = true
				rabbit = true
				vindicator = true
				arrow = true
				ghast = true
				hoglin = true
				piglin_brute = true
				strider = true
				zombified_piglin = true
				piglin = true
				magma_cube = true
				blaze = true
				wither_skeleton = true
				wolf = true
				bee = true
				ocelot = true
				parrot = true
				donkey = true
				horse = true
				ender_dragon = true
				shulker = true
				ender_pearl = true
				endermite = true
				cod = true
				pillager = true
				fox = true
				stray = true
				dolphin = true
				llama = true
				trident = true
				firework_rocket = true
				llama_spit = true
				allay = true
				area_effect_cloud = true
				experience_bottle = true
				leash_knot = true
				boat = true
				skeleton_horse = true

			[light_sources.settings.entities.productivebees]
				blue_banded_bee = true
				neon_cuckoo_bee = true
				yellow_black_carpenter_bee = true
				green_carpenter_bee = true
				mason_bee = true
				reed_bee = true
				ashy_mining_bee = true
				nomad_bee = true
				chocolate_mining_bee = true
				configurable_bee = true
				sweat_bee = true
				bumble_bee = true

			[light_sources.settings.entities.mekanismadditions]
				baby_creeper = true
				baby_skeleton = true
				baby_enderman = true
				baby_wither_skeleton = true

			[light_sources.settings.entities.alexsmobs]
				gazelle = true
				cockroach = true
				centipede_head = true
				centipede_body = true
				centipede_tail = true
				murmur = true
				murmur_head = true
				fly = true
				seal = true
				terrapin = true
				kangaroo = true
				hammerhead_shark = true
				flutter = true
				mimic_octopus = true
				jerboa = true
				rattlesnake = true
				roadrunner = true
				tarantula_hawk = true
				emu = true
				dropbear = true
				bone_serpent = true
				bone_serpent_part = true
				crimson_mosquito = true
				laviathan = true
				rain_frog = true
				raccoon = true
				lobster = true
				leafcutter_ant = true
				blue_jay = true
				crow = true
				rocky_roller = true
				underminer = true
				skunk = true
				bison = true
				skreecher = true
				catfish = true
				cosmic_cod = true
				enderiophage = true
				spectre = true
				endergrade = true
				cosmaw = true
				seagull = true
				flying_fish = true
				grizzly_bear = true
				snow_leopard = true
				orca = true
				giant_squid = true
				frilled_shark = true
				cachalot_whale = true
				cachalot_echo = true
				skelewag = true
				potoo = true
				tiger = true
				hummingbird = true
				tasmanian_devil = true
				crocodile = true

			[light_sources.settings.entities.beyond_earth]
				lander = true

			[light_sources.settings.entities.quark]
				stoneling = true
				toretoise = true
				forgotten = true
				wraith = true
				foxhound = true
				shiba = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.aquaculture]
				minnow = true
				carp = true
				jellyfish = true
				brown_trout = true
				bluegill = true
				gar = true
				red_grouper = true
				tuna = true
				smallmouth_bass = true
				perch = true
				muskellunge = true
				bayad = true
				boulti = true
				synodontis = true
				catfish = true
				capitaine = true
				atlantic_herring = true
				piranha = true
				tambaqui = true
				atlantic_halibut = true
				box_turtle = true
				pink_salmon = true
				rainbow_trout = true
				pollock = true
				pacific_halibut = true
				blackfish = true
				atlantic_cod = true
				brown_shrooma = true
				red_shrooma = true

			[light_sources.settings.entities.arsmagicalegacy]
				dryad = true
				mana_creeper = true
				mana_vortex = true

			[light_sources.settings.entities.thermal]
				blitz = true
				basalz = true
				blizz = true

			[light_sources.settings.entities.create]
				super_glue = true
				carriage_contraption = true

			[light_sources.settings.entities.ars_elemental]
				siren_entity = true

			[light_sources.settings.entities.ad_astra]
				tier_4_rocket = true
				lander = true
				lunarian = true
				star_crawler = true
				corrupted_lunarian = true

			[light_sources.settings.entities.goblintraders]
				vein_goblin_trader = true
				goblin_trader = true

			[light_sources.settings.entities.littlelogistics]
				energy_locomotive = true
				seater_car = true
				tug = true

			[light_sources.settings.entities.moreminecarts]
				minecart_with_chunk_loader = true

			[light_sources.settings.entities.ars_nouveau]
				starbuncle = true
				drygmy = true
				whirlisprig = true
				gift_starby = true
				wilden_guardian = true
				spell_proj = true
				flourishing_weald_walker = true
				vexing_weald_walker = true
				spike = true

			[light_sources.settings.entities.arsomega]
				gorgon = true

			[light_sources.settings.entities.minecolonies]
				citizen = true
				visitor = true

